{
  "expo": {
    "name": "VAT Calculator",
    "slug": "vatcalc-react-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.vatcalc.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vatcalc.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
